int array nav_drawer_icons 0x7f0a0001
int array nav_drawer_items 0x7f0a0000
int array pref_example_list_titles 0x7f0a0002
int array pref_example_list_values 0x7f0a0003
int array pref_sync_frequency_titles 0x7f0a0004
int array pref_sync_frequency_values 0x7f0a0005
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buttonBarButtonStyle 0x7f010012
int attr buttonBarStyle 0x7f010011
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr fontColor 0x7f010014
int attr fontName 0x7f010013
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050017
int color common_signin_btn_text_light 0x7f050018
int color counter_text_bg 0x7f05000e
int color counter_text_color 0x7f05000f
int color genre 0x7f050010
int color list_background 0x7f05000b
int color list_background_pressed 0x7f05000c
int color list_divider 0x7f05000d
int color list_divider_main 0x7f050012
int color list_item_title 0x7f05000a
int color list_row_end_color 0x7f050014
int color list_row_hover_end_color 0x7f050016
int color list_row_hover_start_color 0x7f050015
int color list_row_start_color 0x7f050013
int color year 0x7f050011
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable counter_bg 0x7f020018
int drawable custom_list_selector 0x7f020019
int drawable gradient_bg 0x7f02001a
int drawable gradient_bg_hover 0x7f02001b
int drawable ic_drawer 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable list_item_bg_normal 0x7f020022
int drawable list_item_bg_pressed 0x7f020023
int drawable list_row_bg 0x7f020024
int drawable list_row_bg_hover 0x7f020025
int drawable list_row_selector 0x7f020026
int drawable list_selector 0x7f020027
int drawable list_selector_slide 0x7f020028
int id action_settings 0x7f060011
int id action_stats 0x7f060010
int id counter 0x7f06000d
int id drawer 0x7f060007
int id drawer_layout 0x7f060005
int id frame_container 0x7f060006
int id hybrid 0x7f060004
int id icon 0x7f06000b
int id list_slidermenu 0x7f060008
int id map 0x7f06000a
int id none 0x7f060000
int id normal 0x7f060001
int id pager 0x7f060009
int id satellite 0x7f060002
int id section_label 0x7f06000e
int id streetviewpanorama 0x7f06000f
int id terrain 0x7f060003
int id title 0x7f06000c
int integer google_play_services_version 0x7f080000
int layout activity_home 0x7f030000
int layout activity_main 0x7f030001
int layout activity_map_fragment 0x7f030002
int layout drawer_list_item 0x7f030003
int layout fragment_main_dummy 0x7f030004
int layout street_view_fragment 0x7f030005
int menu home 0x7f0c0000
int menu main 0x7f0c0001
int menu map 0x7f0c0002
int string MAPS_API_KEY 0x7f070023
int string action_settings 0x7f07001c
int string action_stats 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f070022
int string pref_default_display_name 0x7f070029
int string pref_description_social_recommendations 0x7f070027
int string pref_header_data_sync 0x7f07002b
int string pref_header_general 0x7f070025
int string pref_header_notifications 0x7f07002e
int string pref_ringtone_silent 0x7f070031
int string pref_title_add_friends_to_messages 0x7f07002a
int string pref_title_display_name 0x7f070028
int string pref_title_new_message_notifications 0x7f07002f
int string pref_title_ringtone 0x7f070030
int string pref_title_social_recommendations 0x7f070026
int string pref_title_sync_frequency 0x7f07002c
int string pref_title_system_sync_settings 0x7f07002d
int string pref_title_vibrate 0x7f070032
int string title_activity_home 0x7f070021
int string title_activity_map_fragment 0x7f070020
int string title_activity_settings 0x7f070024
int string title_section1 0x7f07001d
int string title_section2 0x7f07001e
int string title_section3 0x7f07001f
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable ButtonBarContainerTheme { 0x7f010011, 0x7f010012 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable TextView2 { 0x7f010013, 0x7f010014 }
int styleable TextView2_fontColor 1
int styleable TextView2_fontName 0
int xml pref_data_sync 0x7f040000
int xml pref_general 0x7f040001
int xml pref_headers 0x7f040002
int xml pref_notification 0x7f040003
