<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="#00612e"
     android:scrollbars="vertical"
     android:overScrollMode="always"
    >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#00612e"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        class="com.google.android.gms.maps.MapFragment" />
    
    <Button
        android:id="@+id/reportBribery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/buttons"
        android:text="Report Bribery"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text" />

    <Button
        android:id="@+id/reportTheft"
        android:background="@color/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportBribery"
        android:layout_marginTop="5dp"
        android:text="Report Theft" 
        android:textColor="@color/white"
        android:textSize="@dimen/default_text"/>

    <Button
        android:id="@+id/reportRape"
        android:background="@color/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportTheft"
        android:layout_marginTop="5dp"
        android:text="Report Rape"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text" />
    
    <Button
        android:id="@+id/reportFight"
        android:background="@color/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportRape"
        android:layout_marginTop="5dp"
        android:text="Report Fight"
        android:textColor="@color/white"
        android:textSize="@dimen/default_text" />

</LinearLayout>
</ScrollView>